.techs {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #272727;
    padding: 0 70px;
}

.techs__title {
    font-family: Inter, ‘Arial’, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -0.04em;
    text-align: left;
    margin: 100px 0 0 0;
    padding-bottom: 23px;
    border-bottom: 1px solid #DADADA;
    width: 100%;
}

.techs__subtitle {
    font-family: Inter, ‘Arial’, sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: -0.04em;
    text-align: center;
    margin: 90px 0 26px;
}

.techs__description {
    font-family: Inter, ‘Arial’, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.04em;
    text-align: center;
    margin: 0 0 100px 0;
    max-width: 460px;
}

.techs__list {
    list-style: none;
    display: flex;
    gap: 10px;
    margin: 0 0 100px 0;
    padding: 0;
    max-width: 100%;
}

.techs__list-item {
    text-decoration: none;
    color: white;
    background: #303030;
    border-radius: 10px;
    width: 90px;
    padding: 21px 0;
    font-family: Inter, ‘Arial’, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: -0.04em;
    text-align: center;
}

@media screen and (max-width: 768px){
    .techs {
        padding: 0 50px;
    }

    .techs__title {
        margin-top: 90px;
    }

    .techs__list {
        margin-bottom: 90px;
    }
}

@media screen and (max-width: 768px){
    .techs {
        padding: 0 14px;
        background: #202020;
    }

    .techs__title {
        margin-top: 70px;
        font-size: 18px;
        line-height: 22px;
        border-bottom: 1px solid black;
    }

    .techs__subtitle {
        font-size: 30px;
        line-height: 36px;
        margin: 60px 0 24px;
    }

    .techs__description {
        font-size: 11px;
        line-height: 16px;
        margin-bottom: 50px;
    }

    .techs__list {
        margin-bottom: 90px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .techs__list-item {
        font-size: 12px;
        line-height: 14px;
    }
}